<html>

<head>
    <style>
        nav {
            background-color: #333;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Tickets</a></li>
        </ul>
    </nav>

    <h1>hahahahah</h1>
    <h3>Hello World!!</h3>
    <h2>heemm</h2>

    <h1>nnnnnnn</h1>
</body>

</html>